{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -210 -defaultsOSRD
preplace port hdmio_io -pg 1 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -190 -defaultsOSRD
preplace port zed_hdmi_iic -pg 1 -y -450 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y -60 -defaultsOSRD
preplace inst zed_hdmi_iic_0 -pg 1 -lvl 1 -y -350 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 4 -y 100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y -310 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y -10 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y -130 -defaultsOSRD
preplace inst zed_hdmi_display -pg 1 -lvl 3 -y 160 -defaultsOSRD -orient R270
preplace inst rst_ps7_0_76M -pg 1 -lvl 3 -y -350 -defaultsOSRD
preplace inst sobel_filter_0 -pg 1 -lvl 2 -y -580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -130 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 850J -530 N -530 1730
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 1290J 190 1670
preplace netloc processing_system7_0_FCLK_CLK3 1 1 3 320 -330 840 -230 1320
preplace netloc hdmio_clk_1 1 1 2 280 60 930J
preplace netloc sobel_filter_0_m_axi_gmem0 1 2 2 940J -30 1340
preplace netloc axi4s_resetn_1 1 2 1 880
preplace netloc sobel_filter_0_m_axi_gmem1 1 2 2 910J -20 1340
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 880J -250 1280
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 330 -320 900J -240 1310
preplace netloc axi4s_clk_1 1 1 3 330 80 860 N 1350
preplace netloc axi_smc_M00_AXI 1 1 4 310 310 NJ 310 NJ 310 1690
preplace netloc processing_system7_0_FCLK_RESET3_N 1 2 1 870
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 890
preplace netloc ps7_0_axi_periph_M03_AXI 1 1 4 280 -490 NJ -490 NJ -490 1690
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 2 1280J 200 1700
preplace netloc zed_hdmi_display_hdmio_io 1 3 2 NJ 300 1720J
preplace netloc processing_system7_0_FIXED_IO 1 2 3 870J -520 N -520 1710
preplace netloc zed_hdmi_display_M00_AXI 1 1 2 300 290 NJ
preplace netloc zed_hdmi_iic_0_IIC 1 1 4 NJ -370 860J -510 NJ -510 1720J
preplace netloc axi_smc_1_M00_AXI 1 1 4 320 320 NJ 320 NJ 320 1680
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -20 -100 290 70 920 N 1300
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 -20 -500 NJ -500 NJ -500 NJ -500 1700
preplace netloc rst_ps7_0_76M_interconnect_aresetn 1 3 1 1290
preplace netloc rst_ps7_0_76M_peripheral_aresetn 1 0 4 -30 100 NJ 100 940J N 1330
preplace netloc processing_system7_0_FCLK_CLK2 1 0 3 -20 90 NJ 90 830
levelinfo -pg 1 -50 160 600 1110 1520 1760 -top -660 -bot 330
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}
