version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1543878462475";
				xml_map="sdk\\\\bsp/1543878462475";
				html_map="sdk\\\\bsp/1543878462475";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543878610989";
				xml_map="sdk\\\\application/1543878610989";
				html_map="sdk\\\\application/1543878610989";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543879017147";
				xml_map="sdk\\\\bsp/1543879017147";
				html_map="sdk\\\\bsp/1543879017147";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543879151574";
				xml_map="sdk\\\\application/1543879151574";
				html_map="sdk\\\\application/1543879151574";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543880802102";
				xml_map="sdk\\\\bsp/1543880802102";
				html_map="sdk\\\\bsp/1543880802102";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
