version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543599700373";
				xml_map="sdk\\\\hardware/1543599700373";
				html_map="sdk\\\\hardware/1543599700373";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543599738840";
				xml_map="sdk\\\\bsp/1543599738840";
				html_map="sdk\\\\bsp/1543599738840";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543599931319";
				xml_map="sdk\\\\application/1543599931319";
				html_map="sdk\\\\application/1543599931319";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543600126004";
				xml_map="sdk\\\\bsp/1543600126004";
				html_map="sdk\\\\bsp/1543600126004";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
