version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1543781191253";
				xml_map="sdk\\\\bsp/1543781191253";
				html_map="sdk\\\\bsp/1543781191253";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543781392665";
				xml_map="sdk\\\\application/1543781392665";
				html_map="sdk\\\\application/1543781392665";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543781711482";
				xml_map="sdk\\\\bsp/1543781711482";
				html_map="sdk\\\\bsp/1543781711482";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
