<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sobel_operator" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="sobel_operator" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="x_weightA"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_operator" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="y_weightA"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_operator" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="x_op"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_operator" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="y_op"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_operator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="sobel_operator" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inter_pix"/>
<option name="offset" value="slave"/>
<option name="bundle" value="gmem0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out_pix"/>
<option name="offset" value="slave"/>
<option name="bundle" value="gmem1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="surroundingPix"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="PIPELINE">
<option name="II" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
