/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 39588
License: Customer

Current time: 	Mon Nov 19 16:27:55 EST 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 336 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Logiciels/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Logiciels/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	gacota
User home directory: C:/Users/gacota
User working directory: C:/TEMP/3610_4/1490679_1771119/lab4_vivado
User country: 	CA
User language: 	fr
User locale: 	fr_CA

RDI_BASEROOT: C:/Logiciels/Xilinx/Vivado
HDI_APPROOT: C:/Logiciels/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Logiciels/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Logiciels/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/gacota/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/gacota/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/gacota/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Logiciels/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/TEMP/3610_4/1490679_1771119/lab4_vivado/vivado.log
Vivado journal file location: 	C:/TEMP/3610_4/1490679_1771119/lab4_vivado/vivado.jou
Engine tmp dir: 	C:/TEMP/3610_4/1490679_1771119/lab4_vivado/.Xil/Vivado-39588-L3712-16

GUI allocated memory:	170 MB
GUI max memory:		3,052 MB
Engine allocated memory: 587 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63799kb) [00:00:07]
// [Engine Memory]: 507 MB (+379808kb) [00:00:07]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\TEMP\3610_4\1490679_1771119\lab4_vivado\lab4_vivado.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/TEMP/3610_4/1490679_1771119/lab4_vivado/lab4_vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 587 MB (+57762kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 35 MB. Current time: 11/19/18 4:27:57 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 643 MB (+27273kb) [00:00:18]
// [Engine Memory]: 678 MB (+3299kb) [00:00:19]
// [GUI Memory]: 68 MB (+1969kb) [00:00:20]
// [GUI Memory]: 74 MB (+2530kb) [00:00:21]
// [Engine Memory]: 746 MB (+36223kb) [00:00:22]
// [GUI Memory]: 79 MB (+1650kb) [00:00:23]
// Tcl Message: open_project C:/TEMP/3610_4/1490679_1771119/lab4_vivado/lab4_vivado.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'X:/Bureau/HDMI_3610/3610_4/1490679_1771119/lab4_vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TEMP/3610_4/1490679_1771119/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Logiciels/Xilinx/Vivado/2018.1/data/ip'. 
// [GUI Memory]: 90 MB (+6427kb) [00:00:25]
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 926.379 ; gain = 203.871 
// Project name: lab4_vivado; location: C:/TEMP/3610_4/1490679_1771119/lab4_vivado; part: xc7z020clg484-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 94 MB (+40kb) [00:00:31]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ch): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_RESET
// bv (ch):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: [Mon Nov 19 16:28:28 2018] Launched impl_1... Run output will be captured here: C:/TEMP/3610_4/1490679_1771119/lab4_vivado/lab4_vivado.runs/impl_1/runme.log 
// [GUI Memory]: 101 MB (+2685kb) [00:00:42]
dismissDialog("Generate Bitstream"); // bv (ch)
// [Engine Memory]: 793 MB (+9541kb) [00:00:43]
// HMemoryUtils.trashcanNow. Engine heap size: 793 MB. GUI used memory: 62 MB. Current time: 11/19/18 4:28:33 PM EST
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 115 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bv (ch):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bv (ch)
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ch)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bv (ch):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.1   **** Build date : Apr  4 2018-19:32:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248685961 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,406 MB. GUI used memory: 64 MB. Current time: 11/19/18 4:30:50 PM EST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1572.219 ; gain = 620.621 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/TEMP/3610_4/1490679_1771119/lab4_vivado/lab4_vivado.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,407 MB (+602202kb) [00:03:03]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bv (ch)
// Elapsed time: 20 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ch)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/TEMP/3610_4/1490679_1771119/lab4_vivado/lab4_vivado.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,467 MB. GUI used memory: 66 MB. Current time: 11/19/18 4:31:18 PM EST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
// [Engine Memory]: 1,511 MB (+36004kb) [00:03:36]
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ch): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ch)
// Tcl Message: launch_sdk -workspace C:/TEMP/3610_4/1490679_1771119/lab4_vivado/lab4_vivado.sdk -hwspec C:/TEMP/3610_4/1490679_1771119/lab4_vivado/lab4_vivado.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/TEMP/3610_4/1490679_1771119/lab4_vivado/lab4_vivado.sdk -hwspec C:/TEMP/3610_4/1490679_1771119/lab4_vivado/lab4_vivado.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 107 MB (+901kb) [00:13:54]
// [GUI Memory]: 114 MB (+1217kb) [00:14:14]
// [GUI Memory]: 121 MB (+1163kb) [00:14:34]
// [GUI Memory]: 128 MB (+1059kb) [00:17:39]
// [GUI Memory]: 139 MB (+5402kb) [00:17:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 68 MB. Current time: 11/19/18 4:45:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 68 MB. Current time: 11/19/18 5:15:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 64 MB. Current time: 11/19/18 5:45:54 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 65 MB. Current time: 11/19/18 6:15:54 PM EST
